{
  "name": "mapbox-proto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "offline": "sls offline start --dontPrintOutput --stage local"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/sphericalmercator": "^1.1.0",
    "aws-sdk": "^2.315.0",
    "bodybuilder": "^2.2.15",
    "elasticsearch": "^15.1.1",
    "geobuf": "^3.0.1",
    "http-aws-es": "^6.0.0",
    "pbf": "^3.1.0",
    "serverless-apigw-binary": "^0.4.4"
  },
  "devDependencies": {
    "serverless-finch": "^2.3.2",
    "serverless-client-s3": "^2.0.0",
    "serverless-offline": "^3.25.11"
  }
}
